meta {
  name: Zaak
  type: http
  seq: 2
}

post {
  url: {{wowebOpenZaak}}/zaken/api/v1/zaken
  body: json
  auth: inherit
}

body:json {
  {
        "bronorganisatie": "001479179",
        "omschrijving": "",
        "toelichting": "Dit is een test zaak om te kijken of notificaties versturen vanuit de woweb-open-zaak werkt",
        "zaaktype": "https://woweb-open-zaak.mijn-services-accp.csp-nijmegen.nl/catalogi/api/v1/zaaktypen/8df5bf82-bc54-4319-a682-1fda5c16b97b",
        "startdatum": "2026-06-30",
          "verantwoordelijkeOrganisatie": "001479179",
        "einddatum": null,
        "vertrouwelijkheidaanduiding": "zaakvertrouwelijk",
        "rollen": [],
        "archiefstatus": "nog_te_archiveren"
      }
}

settings {
  encodeUrl: true
  timeout: 0
}
